{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Host=localhost;Port=5432;Database=UniversalDb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "ValidateIssuer": true,
    "ValidIssuer": "System.App",
    "ValidateAudience": true,
    "ValidAudience": "System.Client",
    "ValidateLifetime": true,
    "AccessTokenLifeTimeInMinutes": 15,
    "RefreshTokenLifeTimeInDays": 7,
    "ValidateIssuerSigningKey": true,
    "SecretKey": "4085c347-888e-4ea6-95f5-2d52932fa302"
  },
  "CacheSettings": {
    "AbsoluteExpirationInMinutes": 30,
    "SlidingExpirationInMinutes": 10
  },
  "NotificationCredentials": {
    "Sms": {
      "Register": {
        "Provider": "Eskiz",
        "ApiUrl": "https://notify.eskiz.uz/api/message/sms/send",
        "ApiToken": "your-api-token-here",
        "SenderName": "MyApp"
      },
      "Login": {
        "Provider": "Eskiz",
        "ApiUrl": "https://notify.eskiz.uz/api/message/sms/send",
        "ApiToken": "your-api-token-here",
        "SenderName": "MyApp"
      },
      "ChangePassword": {
        "Provider": "Eskiz",
        "ApiUrl": "https://notify.eskiz.uz/api/message/sms/send",
        "ApiToken": "your-api-token-here",
        "SenderName": "MyApp"
      }
    },
    "Email": {
      "Register": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "SenderEmail": "yourname@gmail.com",
        "SenderName": "Your App Name",
        "Username": "yourname@gmail.com",
        "Password": "your-app-password"
      },
      "Login": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "SenderEmail": "yourname@gmail.com",
        "SenderName": "Your App Name",
        "Username": "yourname@gmail.com",
        "Password": "your-app-password"
      },
      "ChangePassword": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "SenderEmail": "yourname@gmail.com",
        "SenderName": "Your App Name",
        "Username": "yourname@gmail.com",
        "Password": "your-app-password"
      }
    }
  }
}