{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Host=localhost;Port=5432;Database=UniversalDb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "ValidateIssuer": true,
    "ValidIssuer": "System.App",
    "ValidateAudience": true,
    "ValidAudience": "System.Client",
    "ValidateLifetime": true,
    "AccessTokenLifeTimeInMinutes": 15,
    "RefreshTokenLifeTimeInDays": 7,
    "ValidateIssuerSigningKey": true,
    "SecretKey": "4085c347-888e-4ea6-95f5-2d52932fa302"
  },
  "CacheSettings": {
    "AbsoluteExpirationInMinutes": 30,
    "SlidingExpirationInMinutes": 10
  },
  "NotificationCredentials": {
    "Sms": {

    },
    "Email": {

    }
  }
}